# crosswords

./: .gitignore  pom.xml  preferences.set
src/main/java/creator/: ActOnGame.java  Editor.java  EditorBench.java  Game.java  GameCoreData.java  ListConverter.java  Preferences.java  Rating.java  Square.java  Workbench.java  package-info.java
src/main/java/languages/: English.java  ILanguages.java  Romanian.java
src/main/resources/: hibernate.cfg.xml  tablescript.txt  tablesscript.txt
